# newJivs

./: .env.example  .gitignore  .gitlab-ci.yml  .trivyignore  AGENTS_ANALYSIS.md  AGENTS_README.md  API_FIXES_SUMMARY.md  APPLICATION_STATUS.md  ARCHITECTURE.md  CLAUDE.md  DATA_EXTRACTIONS_EXPERT_ANALYSIS.md  DESIGN_REVIEW_FIXES.md  DEVELOPMENT_WORKFLOW.md  DISASTER_RECOVERY.md  DOCUMENTS_MODULE_ANALYSIS.md  DOCUMENTS_MODULE_COMPLETE_IMPLEMENTATION.md  DOCUMENTS_MODULE_IMPROVEMENTS.md  DOCUMENTS_MODULE_WORK_SUMMARY.md  DOCUMENT_ARCHIVING_TEST_REPORT.md  ENCRYPTION_COMPRESSION_SUMMARY.md  EXTRACTION_AUDIT_DELIVERABLES_COMPLETE.md  EXTRACTION_AUDIT_SUMMARY.md  EXTRACTION_EXECUTIVE_PRESENTATION.md  EXTRACTION_JIRA_TICKETS.md  EXTRACTION_MODULE_AUDIT_COMPLETE.md  EXTRACTION_QUICK_START.md  ISSUES_AND_MITIGATION_PLAN.md  JIVS_PLATFORM_INTEGRATION_REPORT.md  MIGRATIONS_EXPERT_ANALYSIS.md  MIGRATION_AUDIT_DELIVERABLES_INDEX.md  MIGRATION_MODULE_ACTION_PLAN.md  MIGRATION_MODULE_AUDIT_REPORT.md  MIGRATION_MODULE_COMPLETE_SUMMARY.md  MIGRATION_MODULE_FIX_GUIDE.md  MIGRATION_MODULE_FIX_GUIDE_PART2.md  MIGRATION_MODULE_IMPLEMENTATION_CHECKLIST.md  MIGRATION_MODULE_QUICK_FIXES.md  PR_DESCRIPTION.md  PULL_REQUEST_SUMMARY.md  RAILWAY_DEPLOYMENT.md  (+20 more)
backend/: .dockerignore  API_INVENTORY.md  API_QUICK_REFERENCE.md  API_TESTING_SUMMARY.md  API_TEST_REPORT.md  DOCUMENT_ARCHIVING_IMPLEMENTATION_SUMMARY.md  DOCUMENT_ARCHIVING_TEST_REPORT.md  Dockerfile  Dockerfile.dev  ENTITY_SCHEMA_ASSESSMENT.md  EXTRACTION_MODULE_BATCH_PROCESSING_IMPL.md  EXTRACTION_MODULE_DEPLOYMENT_RUNBOOK.md  EXTRACTION_MODULE_FIXES.md  EXTRACTION_MODULE_MONITORING.md  EXTRACTION_MODULE_TEST_SUITE.md  PROJECT_STRUCTURE.md  nixpacks.toml  pom.xml  railway.toml
backend/src-backup/: AnomalyDetectionService.java  AuthController.java  SecurityConfig.java  TokenBlacklistService.java
backend/src-backup/businessobject/: BusinessObjectModels.java  BusinessObjectService.java  HierarchyService.java  LifecycleService.java  MetadataService.java
backend/src-backup/compliance/: AuditService.java  ComplianceService.java  DataDiscoveryService.java  PIIDetectionService.java
backend/src-backup/migration/: LoadService.java  MigrationModels.java  MigrationOrchestrator.java  ValidationService.java
backend/src-backup/notification/: NotificationPreferenceService.java  NotificationService.java  NotificationTemplateService.java
backend/src-backup/quality/: DataProfilingService.java  DataQualityService.java
backend/src-backup/retention/: RetentionCalculator.java  RetentionExecutor.java  RetentionService.java
backend/src-backup/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordPolicyService.java  RateLimitInterceptor.java  SqlInjectionValidator.java  UserPrincipal.java  XssSanitizer.java
backend/src-backup/transformation/: TransformationEngine.java  TransformationService.java
backend/src/main/java/com/jivs/platform/: JivsPlatformApplication.java
backend/src/main/java/com/jivs/platform/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  ElasticsearchConfig.java  JacksonConfig.java  MigrationExecutorConfig.java  RabbitMQConfig.java  RateLimitingConfig.java  RedisConfig.java  RedissonConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WorkflowExecutorConfig.java
backend/src/main/java/com/jivs/platform/controller/: AnalyticsController.java  AuthController.java  ComplianceController.java  DataQualityController.java  DocumentController.java  ExtractionController.java  MigrationController.java  MigrationController.java.bak  MigrationController.java.bak2  MigrationController.java.bak4  MigrationController.java.bak6  UserController.java  UserPreferencesController.java  ViewsController.java
backend/src/main/java/com/jivs/platform/domain/: Document.java  SavedView.java  UserPreferences.java  Webhook.java  WebhookEvent.java
backend/src/main/java/com/jivs/platform/dto/: ArchiveRequest.java  ArchiveResult.java  BulkActionRequest.java  BulkActionResponse.java  DocumentDTO.java  DocumentSearchRequest.java  DocumentSearchResponse.java  SavedViewDTO.java  UserDTO.java  UserPreferencesDTO.java
backend/src/main/java/com/jivs/platform/event/: DocumentEventBuilder.java  ExtractionEventBuilder.java  ExtractionEventPublisher.java  MigrationEventBuilder.java  MigrationEventPublisher.java  PlatformEvent.java  PlatformEventConsumer.java  PlatformEventPublisher.java
backend/src/main/java/com/jivs/platform/monitoring/: MigrationMetrics.java
backend/src/main/java/com/jivs/platform/repository/: AuditLogRepository.java  BusinessObjectLifecycleRepository.java  (+30 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-production.yml  application-test.yml  application-workflow.yml  application.yml
backend/src/main/resources/db/migration/: V100__alter_migration_project_metadata.sql  V101__Enhance_document_archiving.sql  V102__Fix_document_id_nullable.sql  V103__Make_v7_columns_nullable.sql  V104__Make_storage_path_nullable.sql  V105__Insert_default_admin_user.sql  V106__Ensure_default_admin_user.sql  V107__Fix_admin_password.sql  V110__Clean_documents_schema.sql  V111__Add_migration_execution_fields.sql  V111__Add_workflow_orchestration_improvements.sql  V111__Encrypt_existing_passwords.sql  V112__Add_workflow_orchestration_improvements.sql  V113__Encrypt_existing_passwords.sql  V1__Create_user_and_role_tables.sql  V2__Create_business_object_tables.sql  V3__Create_data_source_and_extraction_tables.sql  V4__Create_migration_tables.sql  V5__Create_data_quality_tables.sql  V6__Create_retention_tables.sql  V7__Create_document_tables.sql  V8__Create_compliance_tables.sql  V98__create_user_preferences.sql  V99__create_saved_views.sql  V9__Create_audit_tables.sql
backend/src/test/k6/: document-api-test.js  railway-production-load-test.js
backend/src/test/resources/: application-test.yml  application.yml
backend/src/test/scripts/: test-document-api.sh
backend/tests/api/: comprehensive-api-test.js  test-all-endpoints.sh
(+622 files in other folders)
