# Production Configuration Template
# IMPORTANT: This is a template file. Copy to application-prod.yml and fill in actual values
# NEVER commit the actual configuration file with secrets to version control!

spring:
  application:
    name: jivs-platform

  profiles:
    active: prod

  # Database Configuration
  datasource:
    url: ${DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 50
      minimum-idle: 10
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      leak-detection-threshold: 60000

  # JPA Configuration
  jpa:
    hibernate:
      ddl-auto: validate  # NEVER use 'update' or 'create' in production!
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: false
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true
    open-in-view: false

  # Flyway Configuration
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    validate-on-migrate: true
    out-of-order: false

  # Redis Configuration
  data:
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      password: ${REDIS_PASSWORD}
      timeout: 60000ms
      ssl: true  # Enable SSL for Redis
      lettuce:
        pool:
          max-active: 20
          max-idle: 10
          min-idle: 5
          max-wait: 2000ms

  # Elasticsearch Configuration
  elasticsearch:
    uris: ${ELASTICSEARCH_URIS}
    username: ${ELASTICSEARCH_USERNAME}
    password: ${ELASTICSEARCH_PASSWORD}
    connection-timeout: 5s
    socket-timeout: 10s

  # RabbitMQ Configuration
  rabbitmq:
    host: ${RABBITMQ_HOST}
    port: ${RABBITMQ_PORT}
    username: ${RABBITMQ_USERNAME}
    password: ${RABBITMQ_PASSWORD}
    virtual-host: /
    ssl:
      enabled: true  # Enable SSL for RabbitMQ
    listener:
      simple:
        acknowledge-mode: auto
        concurrency: 10
        max-concurrency: 20
        prefetch: 20
        retry:
          enabled: true
          initial-interval: 1000
          max-attempts: 5
          max-interval: 10000
          multiplier: 2

  # File Upload Configuration
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB
      file-size-threshold: 10MB

  # Jackson Configuration
  jackson:
    serialization:
      write-dates-as-timestamps: false
      indent-output: false  # Disable pretty printing in production
    time-zone: UTC
    default-property-inclusion: non_null

  # Cache Configuration
  cache:
    type: redis
    redis:
      time-to-live: 3600000 # 1 hour
      cache-null-values: false
      key-prefix: "jivs:"

# Server Configuration
server:
  port: ${SERVER_PORT:8080}
  servlet:
    context-path: /
    session:
      timeout: 30m
      cookie:
        http-only: true
        secure: true  # HTTPS only
        same-site: strict
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
    min-response-size: 1024
  error:
    include-message: never  # Don't expose error details in production
    include-binding-errors: never
    include-stacktrace: never
    include-exception: false
  shutdown: graceful
  tomcat:
    connection-timeout: 20s
    threads:
      max: 200
      min-spare: 10

# Management Endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
      base-path: /actuator
  endpoint:
    health:
      show-details: when-authorized  # Only show details to authorized users
      probes:
        enabled: true
  metrics:
    export:
      prometheus:
        enabled: true
    tags:
      application: ${spring.application.name}
      environment: prod
  health:
    redis:
      enabled: true
    db:
      enabled: true
    rabbit:
      enabled: true
  server:
    port: 8081  # Separate port for management endpoints

# Logging Configuration
logging:
  level:
    root: WARN
    com.jivs: INFO
    org.springframework.web: WARN
    org.springframework.security: WARN
    org.hibernate.SQL: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: /var/log/jivs/jivs-platform.log
    max-size: 50MB
    max-history: 60  # 60 days
    total-size-cap: 5GB

# OpenAPI/Swagger Configuration
springdoc:
  api-docs:
    enabled: false  # Disable in production for security
  swagger-ui:
    enabled: false  # Disable in production for security

# Application Specific Configuration
jivs:
  security:
    jwt:
      secret: ${JWT_SECRET}  # MUST be at least 256 bits (32 characters)
      expiration: 3600000  # 1 hour
      refresh-expiration: 604800000  # 7 days
    cors:
      allowed-origins: ${CORS_ALLOWED_ORIGINS}
      allowed-methods: GET,POST,PUT,DELETE,PATCH,OPTIONS
      allowed-headers: "*"
      allow-credentials: true
      max-age: 3600

  encryption:
    algorithm: AES/GCM/NoPadding
    key: ${ENCRYPTION_KEY}  # MUST be exactly 32 characters (256 bits)
    key-size: 256

  storage:
    provider: ${STORAGE_PROVIDER:s3}
    s3:
      bucket: ${AWS_S3_BUCKET}
      region: ${AWS_REGION:us-east-1}
      access-key: ${AWS_ACCESS_KEY}
      secret-key: ${AWS_SECRET_KEY}
      endpoint: # Optional: for S3-compatible storage
      path-style-access: false
    encryption-enabled: true  # Encrypt all stored files

  extraction:
    max-parallel-jobs: 10
    batch-size: 50000
    temp-directory: /tmp/jivs/extraction
    timeout-minutes: 120

  migration:
    max-parallel-jobs: 5
    checkpoint-interval: 5000
    timeout-hours: 24

  retention:
    scan-interval: 86400000 # 24 hours
    batch-size: 5000
    dry-run: false

  data-quality:
    duplicate-threshold: 0.95
    validation-rules-path: /etc/jivs/validation-rules

  compliance:
    gdpr:
      enabled: true
      default-retention-days: 2555 # 7 years
      data-deletion-delay-days: 30  # Grace period before actual deletion
    ccpa:
      enabled: true

  audit:
    enabled: true
    retention-days: 2555 # 7 years
    log-to-elasticsearch: true

  monitoring:
    metrics-enabled: true
    health-check-interval: 60000
    alert-on-failure: true

  document:
    supported-formats: pdf,doc,docx,xls,xlsx,ppt,pptx,txt,xml,json
    max-file-size: 104857600 # 100MB
    ocr-enabled: false
    virus-scan-enabled: true  # Enable virus scanning in production
